<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout</title>
</head>
<body>
    <!-- Header da aggiungere nav per Responsive -->
    <header>
        <nav class="bgdarkBlue flex jtfcontSpacebet pad1em alignitmCenter">
            <img src="/img/logo.png" alt=""><i class="fa-solid fa-bars"></i>
        </nav>
    </header>
    <main>
        <section class="boxed100w margin-top-30">
            <div class="wid90 margin0auto pad2em bgLightblue gap3em flex column alignitmCenter jtfcontSpacebet">
                <div class="flex column gap2em">
                    <h4>Get a demo application</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, aspernatur a. Velit earum, maxime vel, animi eos quaerat repudiandae illo sapiente distinctio facere libero voluptatum aliquam. Illum vitae laborum voluptates.</p>
                    <button>App Store</button>
                </div>
                <div id="phone" class="relative">
                    <img src="./img/phone.png" alt="">
                </div>
            </div>    
        </section>
    </main>
    <footer></footer>
</body>
</html>